# CRM_demo

./: .gitignore  CLAUDE.md  README.md  crm_demo_seed.sql  import_products.sql  query  启动指南.md
crm-demo-backend/: pom.xml
crm-demo-backend/src/main/java/com/crm/demo/: CrmDemoApplication.java
crm-demo-backend/src/main/java/com/crm/demo/common/: R.java
crm-demo-backend/src/main/java/com/crm/demo/config/: CorsConfig.java
crm-demo-backend/src/main/java/com/crm/demo/controller/: ApprovalController.java  AuthController.java  CustomerController.java  PackingListController.java  PriceListController.java  ProductController.java  ProformaInvoiceController.java  PurchaseOrderController.java  ScheduleController.java
crm-demo-backend/src/main/java/com/crm/demo/dto/: PoImportResult.java
crm-demo-backend/src/main/java/com/crm/demo/entity/: Customer.java  CustomerContact.java  Inventory.java  PackingList.java  PackingListItem.java  PriceList.java  PriceListItem.java  Product.java  ProformaInvoice.java  ProformaInvoiceItem.java  PurchaseOrder.java  PurchaseOrderItem.java
crm-demo-backend/src/main/java/com/crm/demo/mapper/: CustomerContactMapper.java  CustomerMapper.java  InventoryMapper.java  PackingListItemMapper.java  PackingListMapper.java  PriceListItemMapper.java  PriceListMapper.java  ProductMapper.java  ProformaInvoiceItemMapper.java  ProformaInvoiceMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java
crm-demo-backend/src/main/java/com/crm/demo/service/: AuthService.java  DemoService.java  PriceListService.java
crm-demo-backend/src/main/resources/: application.yml
crm-demo-web/: index.html  package-lock.json  package.json  vite.config.js
crm-demo-web/src/: App.vue  main.js
crm-demo-web/src/api/: customer.js  packingList.js  product.js  proformaInvoice.js  purchaseOrder.js  request.js
crm-demo-web/src/router/: index.js
crm-demo-web/src/views/: Login.vue
database/: migration_v2_comprehensive.sql  schema.sql  seed_v2_comprehensive.sql
docs/: CRM_字段分析.md  标准化开发流程.md
docs/design/: CRM_Java后端设计.md  CRM_Vue前端设计.md  CRM_产品需求文档.md  CRM_数据库设计.md
docs/samples/: 01 AMD - 清洁版.xlsx  产品所有字段汇总.xlsx  客户所有字段汇总.xlsx  清洁版 CIP_IT-AMD-20260130 pending orders.xlsx
scripts/: reset_mysql_password.bat
(+11 files in other folders)
